<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="xml_mike.online_store.views.CartFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="xml_mike.online_store.presenter.CartFragment"
        tools:listitem="@layout/fragment_product_cart"
        android:layout_above="@+id/total" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/total"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/list"
        android:layout_alignStart="@+id/list" />

</RelativeLayout>
